# SCIT

./: .gitignore  readme.md
HTML/: test.html
SpringBoot/spring3/: build.gradle  settings.gradle  sql.txt
SpringBoot/spring3/src/main/java/net/softsociety/spring3/: Spring3Application.java
SpringBoot/spring3/src/main/java/net/softsociety/spring3/controller/: HomeController.java  PersonController.java
SpringBoot/spring3/src/main/java/net/softsociety/spring3/dao/: PersonDAO.java
SpringBoot/spring3/src/main/java/net/softsociety/spring3/domain/: Person.java
SpringBoot/spring3/src/main/java/net/softsociety/spring3/service/: PersonService.java  PersonServiceImpl.java
SpringBoot/spring3/src/main/resources/: application.properties
SpringBoot/spring3/src/main/resources/mappers/: personMapper.xml
SpringBoot/spring3/src/main/resources/templates/: delete2Form.html  deleteForm.html  home.html  insertForm.html  selectAll.html  selectOne.html  updateForm.html
SpringBoot/spring3/src/test/java/net/softsociety/spring3/: Spring3ApplicationTests.java
SpringBoot/spring5/: build.gradle  settings.gradle  sql.txt
SpringBoot/spring5/src/main/java/net/softsociety/spring5/: Spring5Application.java
SpringBoot/spring5/src/main/java/net/softsociety/spring5/controller/: AdminController.java  BoardController.java  HomeController.java  MemberController.java
SpringBoot/spring5/src/main/java/net/softsociety/spring5/dao/: BoardDAO.java  MemberDAO.java
SpringBoot/spring5/src/main/java/net/softsociety/spring5/domain/: Board.java  Member.java  Reply.java
SpringBoot/spring5/src/main/resources/: application.properties
SpringBoot/spring5/src/main/resources/mappers/: boardMapper.xml  memberMapper.xml
SpringBoot/spring5/src/main/resources/templates/: admin.html  error.html  home.html  thymeleaf.html
SpringBoot/spring5/src/main/resources/templates/adminView/: board.html  detail.html  members.html  reply.html
SpringBoot/spring5/src/main/resources/templates/boardView/: detail.html  list.html  updateForm.html  write.html
SpringBoot/spring5/src/main/resources/templates/error/: 404.html
SpringBoot/spring5/src/main/resources/templates/memberView/: checkid.html  join.html  loginForm.html  updateForm.html
SpringBoot/spring5/src/test/java/net/softsociety/spring5/: Spring5ApplicationTests.java
SpringBoot/spring5/upload/: 20230704.txt
python/: new.py
(+401 files in other folders)
