section {
  width: 100%;
  height: 100%;
  display: block;
}
body {
  padding: 1% 5%;
}
h1 {
  text-align: center;
}

.header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2px;
}

.thead {
  background-color: gray;
  margin-top: 10px;
  padding: 4px;
}

.space {
  grid-column: 2 / span 4;
}
.post_title {
  grid-column: 2 / span 2;
}

.menu {
  display: flex;
  justify-content: space-between;
}

.contents {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2px;
}

.cell {
  background-color: wheat;
  padding: 10px;
  text-align: center;
}

.cell.post_title {
  text-align: left;
}
.buttons {
  display: flex;
  justify-content: space-around;
}
.nav {
  width: max-content;
  margin: 0 auto;
}

.search_box {
  display: inline;
  width: 100%;
}
